# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ['яблоко', 'банан', 'апельсин', 'лайм', 'ананас', 'киви']
n = 1
for i in fruits:
    print('{}: {:>7}'.format(n, i))
n += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 16, 12, 500, 72, 'kok', 'for', 81, True]
list2 = [88, object, '81', True, 11, 32, 799, 1060, 'for']

print('list1:', list1)
print('list2:', list2)
n = 0
for i1 in list1:
    for i2 in list2:
        if i2 == i1 and type(i1) == type(i2):
            list1.pop(n)
    n += 1
print('Result:', list1)





# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


print('20, 44, 13, 22, 265, 16, 8, 77, 80, 43')
a = [11,13,12,223,22,33,334,444,]
b=[]
for i in a: 
    if i % 2:
        b.append(i*2)
else:
    b.append(i/4)
    print('a:',a)
print('a:',b)
